@import "~@uyun/everest-styles/index";

@task-table-operation : #dee3ea, #2a5f9c, #284073;

.operation-diviver {
    margin: 0 8px;
    display: inline-block;
    height: .9em;
    width: 1px;
    vertical-align: middle;
    position: relative;
    top: -.06em;
    background-color: @task-table-operation;
}

.demo-infinite-container {
  border: 1px solid #D3D9E2;
  border-radius: 4px;
  overflow: auto;
  padding: 8px 24px;
  height: 300px;
}
.demo-loading-container {
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
}
.blue .demo-infinite-container {
  border-color: #2A5F9C;
}

.picture-style-div {
  width: 1800px;
  height: 313px;
}
.table-show {
  margin-top: 40px;
}
