@import "~@uyun/everest-styles/index";
@import "~@uyun/everest-styles/atomic";

.todo-list {
  li {
    line-height: 30px;
    padding: 10px;
    .border-base-bottom;
  }
}
.rotaCalendar {
  margin-top: 30px;
}
